# lectii-mod

./: .gitignore  LICENSE.MD  LICENSE.txt  README.MD  build.gradle  build.sbt  settings.gradle
doc/: DOC.md  doc.txt
lectii-mod/: modules.txt  users.txt
lectii-mod/Mod1/: dictionary.txt  settings.txt
lectii-mod/Mod1/material/: int.html  mas.html
lectii-mod/Mod1/progress/: T--unic.txt--0--1  T--unic.txt--1--1  T--unic.txt--2--2
lectii-mod/Mod1/test/: unic.txt
project/: plugins.sbt
src/main/scala/: Core.scala  Frame.scala  Holder.scala  Loader.scala
src/main/scala/Draconis/romana/: .Frame.scala.swp  Core.scala  Defaults.scala  Frame.scala  Holder.scala
