apply plugin: 'java'
apply plugin: 'scala'

description = "Gradle Version = ${gradle.gradleVersion}"

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.scala-lang:scala-library-all:2.12.0'
  compile 'commons-io:commons-io:2.5'
}

tasks.withType(ScalaCompile) {
  configure(scalaCompileOptions.forkOptions) {
    memoryMaximumSize = '1g'
    jvmArgs = ['-XX:MaxPermSize=512m']
  }
  scalaCompileOptions.additionalParameters = ['-target:jvm-1.8',
  '-deprecation', '-encoding', 'UTF-8', 'feature', 'language:existentials',
  '-language:higherKinds', '-language:implicitConversions', '-language:experimental.macros',
  '-unchecked', '-Ywarn-unused-import', '-Ywarn-nullary-unit', '-Xfatal-warnings', '-Xlint',
  '-Ywarn-dead-code', '-Xfuture' ]
}

jar {
  from configurations.compile.collect { zipTree it }
  manifest.attributes 'Main-Class': 'Draconis.romana.Core'
}

task run(type: JavaExec, dependsOn: classes) {
  main 'Draconis.romana.Core'
  classpath sourceSets.main.runtimeClasspath
}

task runJar(type: Exec, dependsOn: jar) {
  executable 'java'
  args '-jar', "$jar.archivePath"
}
