DD:V:şi-ncă-o vreme...####valoare de insistenţă
DD:V:mişcările viclene####imagine dinamica
DD:V:curcubeu tăiat în două####metafora iubirii
CV:V:Poezia Leoaică tânăra, iubirea se încadrează în:####Etapa 1##Etapa 2@@##Etapa 3##Etapa 4
CV:P:Poezia Leoaică tânăra, iubirea este o poezie modernă deoarece prezintă:####Obiectivitate##Inovare in limbaj##Libertate prozodica##Lipsa de vitalism##Separarea liricului de epic
CV:P:În aceeaşi etapă, se află şi poezia/poeziile:####Sensul vietii##Dreptul la timp##Plumb
CV:P:Eul liric se:####maturizeaza##metamorfozeaza
CV:P:Mitul central al poeziei lui N. Stănescu este reprezentat de####Leoaică##Iubire##Timp
CV:P:În poezia Leoaică tânăra, iubirea, cercul reprezintă imaginea:####Perfecţiunii##Iubirii
CE:V:___ are ca punct de plecare iubirea.####cosmonogia
CE:V:Apariţia iubirii este ___ .####violenta
CE:V:Un alt motiv literar este ___ .####privirea
CE:P:După instaurarea regimului comunist, literatură română devine ___ regimului politic.####
CE:P:Figura de stil predominantă în poezia Leoaică tânăra, iubirea este ___ .####
CE:P:Poezia a fost publicata in anul ___ .####
CE:P:Poezia face parte din volumul ___ .####
CE:P:Versul este ___ .####
CE:P:Tema principală a poeziei este ___ .####
CE:P:Poezia este alcătuită din ___ strofe####
